<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <!--build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand text-white" href="./index.html">
      <img src="1.jpg" height="40px">
      taragûi alquiler
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ayuda</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item"
              href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">Bootstrap</a>
            <a class="dropdown-item" href="https://www.coursera.org/">Cousera</a>
            <a class="dropdown-item" href="https://desarrolloweb.com/home/css">CSS
            </a>
          </div>
        </li>
      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 align="center">Alquiler Taragûi</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim laborum reprehenderit dolorem odit, unde
      asperiores delectus laudantium architecto ullam sint magnam numquam! Sint impedit atque minima id corporis
      excepturi!
    </span>
    <hr>
    <div>
      <h5>Datos del Creador de la Pagina</h5>
      <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Mas sobre mi"
        data-content="Analista Programador Universitario ">Ybarra Alejandro Jorge</button>
    </div>
  </div>

  <footer>
    <div class="row">
      <!-- <div class="col-sm-4 d-flex flex-column"> -->
      <div class="col-sm-4 flex-column">
        <a href="http://wwww.facebook.com" class="fa fa-facebook fa-2x"></a>
        <a href="http://wwww.twitter.com" class="fa fa-twitter fa-2x"></a>
        <a href="http://wwww.instagram.com" class="fa fa-instagram fa-2x"></a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Belgrano 2828, Correintes, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+549379466666</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>alejandro@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.radiosudamericana.com">RadioSudamericana</a>
        <a href="https://www.radiodos.com.ar">RadioDos</a>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js dist/about.js-->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>