<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <!--build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->


  <title>Guia de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand text-white" href="./index.html">
      <img src="./precios/1.jpg" height="40px">
      taragûi alquiler
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ayuda</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item"
              href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">Bootstrap</a>
            <a class="dropdown-item" href="https://www.coursera.org/">Cousera</a>
            <a class="dropdown-item" href="https://desarrolloweb.com/home/css">CSS
            </a>
          </div>
        </li>
      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 align="center">Alquiler Taragûi</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>
    <!-- collapse-->
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-group-lg" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-group-lg" type="button" data-toggle="collapse" data-target="#reservar"
          aria-expanded="false" aria-controls="multiCollapse2">¿Donde Puedo Reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-group-lg" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">¿Como Pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Como Funciona?</h3>
        <p>Busca los Hoteles de acuerdo a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reservar">
        <p>
        <h3>¿Donde Puedo Reservar?</h3>
        <p>Elegi la cuidad que te interese y luego realiza la reserva con tus datos</p>
        </p>
        <hr class="vl">
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Como Pago?</h3>
        <p>Con Tarjeta de Credio o debito</p>
        </p>
        <hr class="vl">
      </div>
    </div>

    <hr>
    <!-- <carosel> -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./precios/costanera-de-corrientes.jpg" class="d-block w-100" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img src="./precios/costanera-de-corrientes.jpg" class="d-block w-100" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img src="./precios/costanera-de-corrientes.jpg" class="d-block w-100" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!--<img class="card-img-top" src="./precios/costanera-de-corrientes.jpg" class="img-fluid" alt="Responsive image">-->

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 card border-info mb-3"
        style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Hotel Guarani</h5>
          <h6 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="bottom"
            title="Está ubicada geográficamente al noreste del país, en la región del Norte Grande Argentino, limitando al oeste y norte con el río Paraná que la separa de Santa Fe, Chaco y Paraguay, al noreste con Misiones, al este con el río Uruguay que la separa de Brasil y Uruguay, y al sur con Entre Ríos.">
            Corrientes</h6>
          <hr>
          <img class="card-img-top" src="./precios/hotel.jpg" alt="Responsive image">
          <p class="card-text">Hotel ubicado en el centro de la ciudad de Correintes</p>
        </div>
        <div>
          <button class="btn btn-group-lg center" data-toggle="modal" data-target="#exampleModal"
            data-whatever="Pepito"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 card border-info mb-3"
        style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Hotel La Alondra</h5>
          <h6 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="bottom"
            title="Está ubicada geográficamente al noreste del país, en la región del Norte Grande Argentino, limitando al oeste y norte con el río Paraná que la separa de Santa Fe, Chaco y Paraguay, al noreste con Misiones, al este con el río Uruguay que la separa de Brasil y Uruguay, y al sur con Entre Ríos.">
            Corrientes</h6>
          <hr>
          <img class="card-img-top" src="./precios/hotel.jpg" alt="Responsive image">
          <p>Hotel ubicado en la ciudad de Mercedes en los esteros del Ibera</p>
        </div>
        <div>
          <button class="btn btn-group-lg center" data-toggle="modal" data-target="#exampleModal"
            data-whatever="Julanito"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 card border-info mb-3"
        style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Hotel Resistencia</h5>
          <h6 class="card-subtitle text-muted">Chaco</h6>
          <hr>
          <img class="card-img-top" src="./precios/hotel.jpg" alt="Responsive image">
          <p>Hotel ubicado el centro de la cuidad de Resistencia</p>
        </div>
        <div>
          <button class="btn btn-group-lg center" data-toggle="modal" data-target="#exampleModal"
            data-whatever="jaimito"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 card border-info mb-3"
        style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Hotel Iguazu</h5>
          <h6 class="card-subtitle text-muted">Misiones</h6>
          <hr>
          <img class="card-img-top" src="./precios/hotel.jpg" alt="Responsive image">
          <p>Hotel ubicado a pocos metro de la Cataratas del Iguazu</p>
        </div>
        <div>
          <button class="btn btn-group-lg center" data-toggle="modal" data-target="#exampleModal"
            data-whatever="Pepe"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 card border-info mb-3"
        style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Hotel Posadas</h5>
          <h6 class="card-subtitle text-muted">Misiones</h6>
          <hr>
          <img class="card-img-top" src="./precios/hotel.jpg" alt="Responsive image">
          <p>Hotel ubicado en el centro de la ciudad de Posadas</p>
        </div>
        <div>
          <button class="btn btn-group-lg center" data-toggle="modal" data-target="#exampleModal"
            data-whatever="Sultano"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 card border-info mb-3"
        style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Hotel Roque S Peña</h5>
          <h6 class="card-subtitle text-muted">Chaco</h6>
          <hr>
          <img class="card-img-top" src="./precios/hotel.jpg" alt="Responsive image">
          <p>Hotel ubicado el centro de la cuidad de Roque Sain Peña</p>
        </div>
        <div>
          <button class="btn btn-group-lg center" data-toggle="modal" data-target="#exampleModal"
            data-whatever="Mengano"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 card border-info mb-3"
        style="max-width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Hotel Goya</h5>
          <h6 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="bottom"
            title="Está ubicada geográficamente al noreste del país, en la región del Norte Grande Argentino, limitando al oeste y norte con el río Paraná que la separa de Santa Fe, Chaco y Paraguay, al noreste con Misiones, al este con el río Uruguay que la separa de Brasil y Uruguay, y al sur con Entre Ríos.">
            Corrientes</h6>
          <hr>
          <img class="card-img-top" src="./precios/hotel.jpg" alt="Responsive image">
          <p>Hotel ubicado a pocos metro del Rio Parana</p>
        </div>
        <div>
          <button class="btn btn-group-lg center" data-toggle="modal" data-target="#exampleModal"
            data-whatever="Fulano"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal  -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">@Email:</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="ingrese@email.com">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" id="contactoBtn">continuar</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <!-- <div class="col-sm-4 d-flex flex-column"> -->
      <div class="col-sm-4 flex-column">
        <a href="http://wwww.facebook.com" class="fa fa-facebook fa-2x"></a>
        <a href="http://wwww.twitter.com" class="fa fa-twitter fa-2x"></a>
        <a href="http://wwww.instagram.com" class="fa fa-instagram fa-2x"></a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Belgrano 2828, Correintes, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+549379466666</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>alejandro@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.radiosudamericana.com">RadioSudamericana</a>
        <a href="https://www.radiodos.com.ar">RadioDos</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

  <!-- JavaScript Modal -->

  <!-- JavaScript Tooltip -->

</body>

</html>