<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <!--build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia de Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand text-white" href="./index.html">
      <img src="1.jpg" height="40px">
      taragûi alquiler
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ayuda</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item"
              href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">Bootstrap</a>
            <a class="dropdown-item" href="https://www.coursera.org/">Cousera</a>
            <a class="dropdown-item" href="https://desarrolloweb.com/home/css">CSS
            </a>
          </div>
        </li>
      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 align="center">Alquiler Taragûi</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <!-- Tablas pestañas -->
    <ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">
          Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="formadepago-tab" data-toggle="pill" href="#formadepago" role="tab"
          aria-controls="formadepago" aria-selected="false">
          Forma De Pago</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">
          Comentarios</a>
      </li>
    </ul>
  </div>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Calidad</th>
              <th scope="col" class="text-center"><img src="./precios/esteros del ibera.jpg" height="40px">Estero del
                Ibera</th>
              <th scope="col" class="text-center"><img src="./precios/costanera-de-corrientes.jpg"
                  height="40px">Corrientes</th>
              <th scope="col" class="text-center"><img src="./precios/costanera de posadas.jpg" height="40px">Posadas
              </th>
              <th scope="col" class="text-center"><img src="./precios/esteros del ibera.jpg" height="40px">Estero del
                Ibera</th>
              <th scope="col" class="text-center"><img src="./precios/costanera-de-corrientes.jpg"
                  height="40px">Corrientes</th>
              <th scope="col" class="text-center"><img src="./precios/costanera de posadas.jpg" height="40px">Posadas
              </th>
              <th scope="col" class="text-center"><img src="./precios/esteros del ibera.jpg" height="40px">Estero del
                Ibera</th>
              <th scope="col" class="text-center"><img src="./precios/costanera-de-corrientes.jpg"
                  height="40px">Corrientes</th>
              <th scope="col" class="text-center"><img src="./precios/costanera de posadas.jpg" height="40px">Posadas
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><Span class="oi oi-star"></Span></th>
              <td>$500</td>
              <td>$400</td>
              <td>$300</td>
              <td>$500</td>
              <td>$400</td>
              <td>$300</td>
              <td>$500</td>
              <td>$400</td>
              <td>$300</td>
            </tr>
            <tr>
              <th><Span class="oi oi-star"></Span><Span class="oi oi-star"></Span></th>
              <td>$1000</td>
              <td>$800</td>
              <td>$600</td>
              <td>$500</td>
              <td>$400</td>
              <td>$300</td>
              <td>$500</td>
              <td>$400</td>
              <td>$300</td>
            </tr>
            <tr>
              <th><Span class="oi oi-star"></Span><Span class="oi oi-star"></Span><Span class="oi oi-star"></Span></th>
              <td>$1500</td>
              <td>$1200</td>
              <td>$900</td>
              <td>$500</td>
              <td>$400</td>
              <td>$300</td>
              <td>$500</td>
              <td>$400</td>
              <td>$300</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="formadepago" role="tabpanel" aria-labelledby="formadepago-tab">
      <div class="d-flex justify-content-center">
        <!-- Collapse accordion-->
        <div id="accordion">
          <div class="card" style="width: 18rem;">
            <div class="card-header" id="heading1">
              <button class="btn btn-group-lg" data-toggle="collapse" data-target="#collapse1" aria-expanded="false"
                aria-controls="collapse1">Tarjetas
                Aceptadas</button>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta V</li>
                  <li class="list-group-item">Tarjeta MC</li>
                  <li class="list-group-item">Tarjeta D</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-header" id="heading2">
              <button class="btn btn-group-lg" data-toggle="collapse" data-target="#collapse2" aria-expanded="false"
                aria-controls="collapse2">Efectivo</button>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
              <div class="card-body">
                Consulte sobre las difetentes divisa que aceptamos
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
  </div>
  <footer>
    <div class="row">
      <!-- <div class="col-sm-4 d-flex flex-column"> -->
      <div class="col-sm-4 flex-column">
        <a href="http://wwww.facebook.com" class="fa fa-facebook fa-2x"></a>
        <a href="http://wwww.twitter.com" class="fa fa-twitter fa-2x"></a>
        <a href="http://wwww.instagram.com" class="fa fa-instagram fa-2x"></a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Belgrano 2828, Correintes, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+549379466666</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>alejandro@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.radiosudamericana.com">RadioSudamericana</a>
        <a href="https://www.radiodos.com.ar">RadioDos</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>